# Test_app

app/: build.gradle
app/src/androidTest/java/com/example/testapp/activity/: EmployeeDetailsActivityTest.java
app/src/androidTest/java/com/learning/android/testapp/activity/: EmployeeDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/activity/: AddEditActivity.java  EmployeeDetailsActivity.java  MainActivity.java
app/src/main/java/com/example/testapp/adapter/: EmployeeAdapter.java
app/src/main/java/com/example/testapp/db/: EmployeeDao.java  EmployeeDatabase.java
app/src/main/java/com/example/testapp/decoration/: CardViewDecoration.java
app/src/main/java/com/example/testapp/fragments/: EmployeeDetailsFragment.java  MainFragment.java
app/src/main/java/com/example/testapp/messaging/: TestFirebaseMessagingService.java
app/src/main/java/com/example/testapp/model/: Employee.java
app/src/main/java/com/example/testapp/network/: NetworkRepository.java  NetworkReposity.java
app/src/main/java/com/example/testapp/network/api/: EmployeeApi.java
app/src/main/java/com/learning/android/testapp/activity/: AddEditActivity.java  EmployeeDetailsActivity.java  MainActivity.java
app/src/main/java/com/learning/android/testapp/adapter/: EmployeeAdapter.java
app/src/main/java/com/learning/android/testapp/db/: EmployeeDao.java  EmployeeDatabase.java
app/src/main/java/com/learning/android/testapp/decoration/: CardViewDecoration.java
app/src/main/java/com/learning/android/testapp/fragments/: EmployeeDetailsFragment.java  MainFragment.java
app/src/main/java/com/learning/android/testapp/messaging/: TestFirebaseMessagingService.java
app/src/main/java/com/learning/android/testapp/model/: Employee.java
app/src/main/java/com/learning/android/testapp/network/: NetworkRepository.java
app/src/main/java/com/learning/android/testapp/network/api/: EmployeeApi.java
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_employee_details.xml  activity_main.xml  fragment_employee_details.xml  fragment_main.xml  row_employee_tablet.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
